<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/counters_edit_form_cnt_name" />

            <EditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/counters_edit_form_cnt_name"
                android:inputType="text|textMultiLine" >

            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvNote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/counters_edit_form_cnt_note" />

            <EditText
                android:id="@+id/etNote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/counters_edit_form_cnt_note"
                android:inputType="text|textMultiLine" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvMeasure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/measure" />

            <EditText
                android:id="@+id/etMeasure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/measure"
                android:inputType="text" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvRateType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rate_type" />

            <Spinner
                android:id="@+id/sRateType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:prompt="@string/rate_type" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lFormula"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvFormula"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/formula_text" />

            <EditText
                android:id="@+id/etFormula"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/formula_text"
                android:inputType="text"
                android:text="@string/formula_example" >

            </EditText>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lCurrency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvCurrency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rate_currency" />

            <EditText
                android:id="@+id/etCurrency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/rate_currency"
                android:inputType="text"
                android:text="@string/currency" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvPeriodType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/entry_period_type" />

            <Spinner
                android:id="@+id/sPeriodType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:prompt="@string/entry_period_type" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvGroupType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/indictation_group_type" />

            <Spinner
                android:id="@+id/sGroupType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:prompt="@string/indictation_group_type" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvViewValueType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/view_value_type" />

            <Spinner
                android:id="@+id/sViewValueType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:prompt="@string/view_value_type" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/color" />

            <View
                android:id="@+id/vColor"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:background="#6DAAE9"
                android:clickable="true"
                android:focusable="true" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>