<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tvTotalsPhrase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/indication_group_total"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/tvPeriod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="period" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:gravity="right"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right" >

            <TextView
                android:id="@+id/tvValueTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#009900" />

            <TextView
                android:id="@+id/tvDeltaSign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="\u0394"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#009900" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lCost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right" >

            <TextView
                android:id="@+id/tvCostTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="tvCost"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#cc0000" />

            <TextView
                android:id="@+id/tvCostCurrency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="р."
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#cc0000" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>