<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="4dp"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="4dp"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tvTotalPhrase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/indication_group_total"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/tvPeriodName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tvPeriodName"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right" >

            <TextView
                android:id="@+id/tvValueTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#009900" />

            <TextView
                android:id="@+id/tvValueMeasure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="куб.м"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#009900" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lCost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right" >

            <TextView
                android:id="@+id/tvCostTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="tvCost"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#cc0000" />

            <TextView
                android:id="@+id/tvCostTotalCur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="р."
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#cc0000" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>